# lpbook_java

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/jlpbook/app/: Main.java
src/main/java/com/jlpbook/app/model/: BuglarItem.java  Chess.java  PoaModelComponent.java  PoaRawMaterial.java
src/main/java/com/jlpbook/app/optimisationmodels/: AbstractOptimisationModel.java  ChessOptimisationModel.java  ProductionOfAlloysModel.java  TheBurglarModel.java
src/main/java/com/jlpbook/app/solver/: LpModelSolver.java  VariableFactory.java
src/main/java/com/jlpbook/app/solver/model/: Constraint.java  LpModel.java  LpResult.java  ObjectiveFunction.java  Term.java  Variable.java
src/main/java/io/lpbook/app/web/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: app-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
