plugins {
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.datumbox', name: 'lpsolve', version: '5.5.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile 'de.vandermeer:asciitable:0.3.2'
}

application {
    mainClass = 'com.jlpbook.app.Main'
}