plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.datumbox', name: 'lpsolve', version: '5.5.2.0'

    // SPRING DEPENDENCIES
    implementation "org.springframework:spring-core:${versionSpring}"
    implementation "org.springframework:spring-context:${versionSpring}"
    implementation "org.springframework:spring-webmvc:${versionSpring}"

    // JSP and JSTL SUPPORT
    implementation "org.eclipse.jetty:jetty-jsp:${versionJettyJsp}"
    implementation "javax.servlet:jstl:${versionJstl}"
    compileOnly "javax.servlet:javax.servlet-api:2.5"
    compileOnly 'javax.servlet:jsp-api:2.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile 'de.vandermeer:asciitable:0.3.2'
}

application {
    mainClass = 'com.jlpbook.app.Main'
}